#! /bin/bash

# If user version set the version number
# and where to download the package
# this is unecessary if one want to do it manually
STEP1(){ DEBUG="STEP1 in install/10_OPENMPI.conf"
        LIST_PKG="$LIST_PKG OPENMPI"
         OPENMPI="CMP"
 VERSION_OPENMPI="1.6.5"
    FICH_OPENMPI="openmpi-$VERSION_OPENMPI.tar.gz"
     LNK_OPENMPI="http://www.open-mpi.org/software/ompi/v1.6/downloads/openmpi-$VERSION_OPENMPI.tar.gz"
}

# Set and export some vars
# if one want to do it manually, only the exports a important
STEP2(){ DEBUG="STEP2 in install/10_OPENMPI.conf"
  if [ "$OPENMPI" = "CMP" ]||[ "$OPENMPI" = "USE" ]; then
      SRC_OPENMPI="$PREFIX/src/openmpi-$VERSION_OPENMPI"
    BUILD_OPENMPI="$SRC_OPENMPI/build"
      BIN_OPENMPI="$PREFIX/lib/openmpi"
    export            PATH="$BIN_OPENMPI/bin:$PATH"
    export LD_LIBRARY_PATH="$BIN_OPENMPI/lib:$LD_LIBRARY_PATH"
    export         LDFLAGS="-I$BIN_OPENMPI/include"
    EXPORT_LIST="$EXPORT_LIST PATH LD_LIBRARY_PATH LDFLAGS"
  fi
}

# Compile openmpi
# you must have prepared the environment
# with appropriate exports and module load
# openmpi must be compiled with sequential compilator
# the simpliest way consists in
# cd $BUILD_OPENMPI
# ../configure --enable-shared --enable-static --without-threads --prefix="$BIN_OPENMPI"
# make -j8 all
# make install
STEP5(){ DEBUG="STEP5 in install/10_OPENMPI.conf"
if [ "$OPENMPI" = "CMP" ]; then
  echo -n "OPENMPI     "
  download $FICH_OPENMPI $LNK_OPENMPI
  export CC="$S_CC" ; export FC="$S_FC" ; export F77="$S_F77" ; export CXX="$S_CXX" # Select sequential compilator 
  EXPORT_LIST="$EXPORT_LIST CC FC F77 CXX"

  if [ ! -d $BUILD_OPENMPI ] ; then mkdir -p $BUILD_OPENMPI ; fi
  cd $BUILD_OPENMPI
  echo -n " - Building : conf"
  ../configure $([[ $OPENMP == "YES" ]] && echo "--enable-opal-multi-threads --enable-mpi-thread-multiple --with-threads=posix") \
               $([[ $OPENMP == "NO" ]]  && echo "--without-threads") \
               --enable-shared --enable-static \
               --prefix="$BIN_OPENMPI" > config.1.log 2>&1 || STOP
  echo -n " - make"
  make -j8 all > make.1.log 2>&1 || STOP
  echo -n " - install"
  if [ -d $BIN_OPENMPI ] ; then rm -r $BIN_OPENMPI ;fi
  mkdir -p $BIN_OPENMPI
  make install > make.2.log 2>&1 || STOP
  echo -e " - \e[32m\e[1mOK\e[21m\e[0m"
  cd $PREFIX
  export CC="$P_CC" ; export FC="$P_FC" ; export F77="$P_F77" ; export CXX="$P_CXX" # Select mpi compilator
  EXPORT_LIST="$EXPORT_LIST CC FC F77 CXX"
fi
}


STEP$1 2>/dev/null

