#! /bin/bash

# If user version set the version number
# and where to download the package
# this is unecessary if one want to do it manually
STEP1(){ DEBUG="STEP1 in install/11_METIS.conf"
        LIST_PKG="$LIST_PKG METIS"
    METIS="CMP" 
 VERSION_METIS="5.1.0"
   FICH_METIS="metis-$VERSION_METIS.tar.gz"
 LNK_METIS="http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/metis-$VERSION_METIS.tar.gz"
}

# Set some vars
# this is unecessary if one want to do it manually
STEP2(){ DEBUG="STEP2 in install/11_METIS.conf"
  if [ "$METIS" = "CMP" ]||[ ! "$VERSION_METIS" = "USE" ]; then
      SRC_METIS="$PREFIX/src/metis-$VERSION_METIS"
    BUILD_METIS="$SRC_METIS"
      BIN_METIS="$PREFIX/lib/metis"
  fi
}

# Compile metis
# you must have prepared the environment
# with appropriate exports and module load
# the simpliest way consists in
# cd $BUILD_METIS
# make config openmp=0 prefix="$BIN_METIS" shared=1 cc="$CC"
# make 
# make install
STEP5(){ DEBUG="STEP5 in install/11_METIS.conf"
if [ "$METIS" = "CMP" ]; then
  echo -n "METIS       "
  download $FICH_METIS $LNK_METIS
  if [ ! -d $BUILD_METIS ] ; then mkdir -p $BUILD_METIS ; fi
  cd $BUILD_METIS
  echo -n " - Building : conf"
  make config $([[ $OPENMP == "YES" ]] && echo "openmp=1") \
              $([[ $OPENMP == "NO" ]]  && echo "openmp=0") \
              prefix="$BIN_METIS" shared=1 cc="$CC" > make.1.log 2>&1 || STOP
  echo -n " - make"
  make         > make.2.log 2>&1 || STOP
  echo -n " - install"
  if [ -d $BIN_METIS ] ; then rm -r $BIN_METIS ;fi
  mkdir -p $BIN_METIS
  make install > make.3.log 2>&1 || STOP
  echo -e " - \e[32m\e[1mOK\e[21m\e[0m"
  cd $PREFIX
fi
}

STEP$1 2>/dev/null

