#! /bin/bash

# If user version set the version number
# and where to download the package
# this is unecessary if one want to do it manually
STEP1(){ DEBUG="STEP1 in install/12_HDF5.conf"
        LIST_PKG="$LIST_PKG HDF5"
         HDF5="CMP" 
 VERSION_HDF5="1.8.12" 
    FICH_HDF5="hdf5-$VERSION_HDF5.tar.gz"           
     LNK_HDF5="http://www.hdfgroup.org/ftp/HDF5/current/src/hdf5-$VERSION_HDF5.tar.gz"
     BIN_HDF5="$PREFIX/lib/hdf5"
}

# Set some vars
# this is unecessary if one want to do it manually
STEP2(){ DEBUG="STEP2 in install/12_HDF5.conf"
  if [ "$HDF5" = "CMP" ]||[ "$HDF5" = "USE" ]; then
      SRC_HDF5="$PREFIX/src/hdf5-$VERSION_HDF5"
    BUILD_HDF5="$SRC_HDF5/build"
  fi
}

# Compile hdf5
# you must have prepared the environment
# with appropriate exports and module load
# the simpliest way consists in
# cd $BUILD_HDF5
# ../configure --prefix="$BIN_HDF5" --enable-static --enable-shared --enable-fortran --enable-parallel
# make -j8
# make install
STEP5(){ DEBUG="STEP5 in install/12_HDF5.conf"
if [ "$HDF5" = "CMP" ]; then
  echo -n "HDF5        "
  download $FICH_HDF5 $LNK_HDF5

  if [ ! -d $BUILD_HDF5 ] ; then mkdir -p $BUILD_HDF5 ; fi
  cd $BUILD_HDF5
  echo -n " - Building : conf"
  ../configure --prefix="$BIN_HDF5" --enable-static --disable-shared \
               --enable-fortran --enable-parallel \
               $([[ $OPENMP == "YES" ]] && echo "--with-pthread")   > config.1.log 2>&1 || STOP
  echo -n " - make"
  make -j8     > make.1.log 2>&1 || STOP
  echo -n " - install"
  if [ -d $BIN_HDF5 ] ; then rm -r $BIN_HDF5 ;fi
  mkdir -p $BIN_HDF5
  make install > make.2.log 2>&1 || STOP
  echo -e " - \e[32m\e[1mOK\e[21m\e[0m"
  cd $PREFIX
fi
}

STEP$1 2>/dev/null

