#! /bin/bash
shopt -s expand_aliases

# If user version set the version number
# and where to download the package
# this is unecessary if one want to do it manually
STEP1(){
        LIST_PKG="$LIST_PKG PARMETIS"
    PARMETIS="CMP" 
 VERSION_PARMETIS="4.0.3"
   FICH_PARMETIS="parmetis-$VERSION_PARMETIS.tar.gz"
 LNK_PARMETIS="http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/parmetis-$VERSION_PARMETIS.tar.gz"
 BIN_PARMETIS="$PREFIX/lib/parmetis"
}

# Set some vars
# this is unecessary if one want to do it manually
STEP2(){
  if [ "$PARMETIS" = "CMP" ]||[ ! "$VERSION_PARMETIS" = "USE" ]; then
      SRC_PARMETIS="$PREFIX/src/parmetis-$VERSION_PARMETIS"
    BUILD_PARMETIS="$SRC_PARMETIS"
  fi
}

# Compile parmetis
# you must have prepared the environment
# with appropriate exports and module load
# the simpliest way consists in
# cd $BUILD_PARMETIS
# make config openmp=0 prefix="$BIN_PARMETIS" shared=1 cc="$CC"
# make 
# make install
STEP5(){
trap STOP ERR
if [ "$PARMETIS" = "CMP" ]; then
  echo -n "PARMETIS    "
  download "$FICH_PARMETIS" "$LNK_PARMETIS"
  if [ ! -d "$BUILD_PARMETIS" ] ; then mkdir -p "$BUILD_PARMETIS" ; fi ; cd "$BUILD_PARMETIS"
  stage "Building : conf" "make.1.log"

  make config $([[ "$OPENMP" == "YES" ]] && echo "openmp=1") \
              $([[ "$OPENMP" == "NO" ]]  && echo "openmp=0") \
              prefix="$BIN_PARMETIS" shared=1 cc="$CC"

  stage "make" "make.2.log"
  make
  stage "install" "make.3.log"
  if [ -d "$BIN_PARMETIS" ] ; then rm -r "$BIN_PARMETIS" ;fi ;mkdir -p "$BIN_PARMETIS"
  make install
  end_stage
  echo -e " - \e[32m\e[1mOK\e[21m\e[0m"
fi
trap - ERR
}

"STEP$1" 2>/dev/null

