#! /bin/bash
shopt -s expand_aliases

# If user version set the version number
# and where to download the package
# this is unecessary if one want to do it manually
STEP1(){
        LIST_PKG="$LIST_PKG HDF5"
         HDF5="CMP" 
 VERSION_HDF5="1.8.14" 
    FICH_HDF5="hdf5-$VERSION_HDF5.tar.gz"           
     LNK_HDF5="http://www.hdfgroup.org/ftp/HDF5/current/src/hdf5-$VERSION_HDF5.tar.gz"
     BIN_HDF5="$PREFIX/lib/hdf5"
}

# Set some vars
# this is unecessary if one want to do it manually
STEP2(){
  if [ "$HDF5" = "CMP" ]||[ "$HDF5" = "USE" ]; then
      SRC_HDF5="$PREFIX/src/hdf5-$VERSION_HDF5"
    BUILD_HDF5="$SRC_HDF5/build"
  fi
}

# Compile hdf5
# you must have prepared the environment
# with appropriate exports and module load
# the simpliest way consists in
# cd $BUILD_HDF5
# ../configure --prefix="$BIN_HDF5" --enable-static --enable-shared --enable-fortran --enable-parallel
# make -j8
# make install
STEP5(){
trap STOP ERR
if [ "$HDF5" = "CMP" ]; then
  echo -n "HDF5        "
  download "$FICH_HDF5" "$LNK_HDF5"

  if [ ! -d "$BUILD_HDF5" ] ; then mkdir -p "$BUILD_HDF5" ; fi ; cd "$BUILD_HDF5"
  stage "Building : conf" "config.1.log"

  ../configure --prefix="$BIN_HDF5" --enable-static --disable-shared \
               --enable-fortran --enable-parallel \
               $([[ "$OPENMP" == "YES" ]] && echo "--with-pthread")

  stage "make" "make.1.log"
  make -j8
  stage "install" "make.2.log"
  if [ -d "$BIN_HDF5" ] ; then rm -r "$BIN_HDF5" ;fi ;mkdir -p "$BIN_HDF5"
  make install
  end_stage
  echo -e " - \e[32m\e[1mOK\e[21m\e[0m"
fi
trap - ERR
}

"STEP$1" 2>/dev/null

