#! /bin/bash
shopt -s expand_aliases

# If user version set the version number
# and where to download the package
# this is unecessary if one want to do it manually
STEP1(){
        LIST_PKG="$LIST_PKG PTSCOTCH"
         PTSCOTCH="CMP" 
 VERSION_PTSCOTCH="6.0.0" 
    FICH_PTSCOTCH="scotch_$VERSION_PTSCOTCH.tar.gz"       
     LNK_PTSCOTCH="https://gforge.inria.fr/frs/download.php/file/31831/scotch_$VERSION_PTSCOTCH.tar.gz"
     BIN_PTSCOTCH="$PREFIX/lib/scotch"
}

# Set some vars
# this is unecessary if one want to do it manually
STEP2(){
  if [ "$PTSCOTCH" = "CMP" ]||[ "$PTSCOTCH" = "USE" ]; then
      SRC_PTSCOTCH="$PREFIX/src/scotch_$VERSION_PTSCOTCH"
    BUILD_PTSCOTCH="$SRC_PTSCOTCH/src"
  fi
}

# Compile hdf5
# you must have prepared the environment
# with appropriate exports and module load
# the simpliest way consists in
# cd $BUILD_PTSCOTCH
# create Makefile.inc inspired by the content of RESSOURCES
# make -j8 ptscotch
# make prefix="$BIN_PTSCOTCH" install
STEP5(){
trap STOP ERR
if [ "$PTSCOTCH" = "CMP" ]; then
  echo -n "PTSCOTCH      "
  download "$FICH_PTSCOTCH" "$LNK_PTSCOTCH"
  if [ ! -d "$BUILD_PTSCOTCH" ] ; then mkdir -p "$BUILD_PTSCOTCH" ; fi ;cd "$BUILD_PTSCOTCH"
  stage "Building : conf" "config.1.log"

  NCFLAGS=$(echo "$CFLAGS" $([[ "$OPENMP" == "YES" ]] && echo " -DCOMMON_PTHREAD "))
  tac "$SCRIPTPATH/RESSOURCES" \
               | grep 'MAKEFILE.IN.SCOTCH BEGIN' -B 50 -m1 | tac\
               | grep 'MAKEFILE.IN.SCOTCH END' -B 50 -m1 | head -n-1 | tail -n+2 \
               | sed "s:#CFLAGS#:$NCFLAGS:g" \
               | sed "s:#LDFLAGS#:$LDFLAGS:g" \
               | sed "s:#S_CC#:$S_CC:g" \
               | sed "s:#P_CC#:$P_CC:g" > ./Makefile.inc

  stage "make" "make.1.log"
  make -j8 ptscotch
  stage "install" "make.2.log"
  if [ -d "$BIN_PTSCOTCH" ] ; then rm -r "$BIN_PTSCOTCH" ;fi ;mkdir -p "$BIN_PTSCOTCH"
  make prefix="$BIN_PTSCOTCH" install
  end_stage
  echo -e " - \e[32m\e[1mOK\e[21m\e[0m"
fi
trap - ERR
}

"STEP$1" 2>/dev/null

