#! /bin/bash
shopt -s expand_aliases

STEP0(){
LIST_MACHINE="$LIST_MACHINE ADA"
}

# Sets some vars
# If system version of a package is available use it
# this is unecessary if one want to do it manually
STEP1(){
if [ "$MACHINE" = "ADA" ]; then
    COMP="ICC" #MANDATORY

 OPENMPI="SYS"; VERSION_OPENMPI="4.1.0.024"  #MANDATORY
  SCOTCH="SYS";  VERSION_SCOTCH="6.0.0"
    HDF5="SYS";    VERSION_HDF5="mpi/1.8.9"
   METIS="SYS";   VERSION_METIS="4.0.3"

 DOWN="NO"
fi
}

# Sets some vars
# And prepare the environment
# Only module load and exports are mandatory
STEP2(){
if [ "$MACHINE" = "ADA" ]; then
    module purge > /dev/null 2>&1
                                module load cmake/2.8.10.2
    [[ "$COMP" = "ICC" ]]    && module load intel-compilers-14
    [[ "$SCOTCH" = "SYS" ]]  && module load scotch/$VERSION_SCOTCH
    [[ "$HDF5" = "SYS" ]]    && module load hdf5/$VERSION_HDF5
    [[ "$METIS" = "SYS" ]]   && module load parmetis/$VERSION_METIS

    export CPATH="$MKLROOT/include:$CPATH"
    [[ "$COMP" = "ICC" ]]   && export            PATH="$BIN_OPENMPI/bin:$PATH"
    [[ "$COMP" = "ICC" ]]   && export LD_LIBRARY_PATH="$BIN_OPENMPI/lib:$LD_LIBRARY_PATH"
    [[ "$SCOTCH" = "SYS" ]] && export           CPATH="/smplocal/pub/SCOTCH/6.0.0_esmumps/include/:$CPATH"
    [[ "$HDF5" = "SYS" ]]   && export           CPATH="/smplocal/pub/HDF5/1.8.9/par/include/:$CPATH"

    [[ "$OPENMPI" = "SYS" ]] && BIN_OPENMPI="$I_MPI_ROOT/intel64"
    [[ "$SCOTCH" = "SYS" ]]  &&   BIN_SCOTH="/smplocal/pub/SCOTCH/6.0.0_esmumps"
    [[ "$HDF5" = "SYS" ]]    &&    BIN_HDF5="/smplocal/pub/HDF5/1.8.9/par/"
    [[ "$METIS" = "SYS" ]]   &&   BIN_METIS="/smplocal/pub/ParMETIS/3.2.0/"

    EXTRA_CONF="$EXTRA_CONF --with-blas-type=MKL" # extra configure option to code saturne

fi
}

#======================================================== Compilators
#============================================================ Options
STEP3(){
if [ "$MACHINE" = "ADA" ]; then
    if [ "$COMP" = "ICC" ]; then
      #Parallel C compilator
       P_CC="$BIN_OPENMPI/bin/mpiicc"
      #Parallel FORTRAN compilator
       P_FC="$BIN_OPENMPI/bin/mpiifort"
      #Parallel FORTRAN 77 compilator
      P_F77="$BIN_OPENMPI/bin/mpiifort"
      #Parallel C++ compilator
      P_CXX="$BIN_OPENMPI/bin/mpiicpc"
      export         LDFLAGS="-I$BIN_OPENMPI/include"
    fi
fi
}

"STEP$1" 2>/dev/null

