#! /bin/bash

STEP0(){ DEBUG="STEP0 in install/20_ADA.conf"
LIST_MACHINE="$LIST_MACHINE ADA"
}

# Sets some vars
# If system version of a package is available use it
# this is unecessary if one want to do it manually
STEP1(){ DEBUG="STEP1 in install/20_ADA.conf"
if [ "$MACHINE" = "ADA" ]; then
    COMP="ICC" #MANDATORY

 OPENMPI="SYS"; VERSION_OPENMPI="4.1.0.024"  #MANDATORY
  SCOTCH="SYS";  VERSION_SCOTCH="6.0.0"
    HDF5="SYS";    VERSION_HDF5="mpi/1.8.9"
   METIS="SYS";   VERSION_METIS="4.0.3"

 DOWN="NO"
fi
}

# Sets some vars
# And prepare the environment
# Only module load and exports are mandatory
STEP2(){ DEBUG="STEP2 in install/20_ADA.conf"
if [ "$MACHINE" = "ADA" ]; then
    module purge > /dev/null 2>&1
                                module load cmake/2.8.10.2          && MODULES_LIST="$MODULES_LIST cmake/2.8.10.2"  #MANDATORY
    [[ "$COMP" = "ICC" ]]    && module load intel-compilers-14      && MODULES_LIST="$MODULES_LIST intel-compilers-14"
    [[ "$SCOTCH" = "SYS" ]]  && module load scotch/$VERSION_SCOTCH  && MODULES_LIST="$MODULES_LIST scotch/$VERSION_SCOTCH"
    [[ "$HDF5" = "SYS" ]]    && module load hdf5/$VERSION_HDF5      && MODULES_LIST="$MODULES_LIST hdf5/$VERSION_HDF5"
    [[ "$METIS" = "SYS" ]]   && module load parmetis/$VERSION_METIS && MODULES_LIST="$MODULES_LIST parmetis/$VERSION_METIS"

    export CPATH="$MKLROOT/include:$CPATH" && EXPORT_LIST="$EXPORT_LIST CPATH"
    [[ "$COMP" = "ICC" ]]   && export            PATH="$BIN_OPENMPI/bin:$PATH"                             && EXPORT_LIST="$EXPORT_LIST PATH"
    [[ "$COMP" = "ICC" ]]   && export LD_LIBRARY_PATH="$BIN_OPENMPI/lib:$LD_LIBRARY_PATH"                  && EXPORT_LIST="$EXPORT_LIST LD_LIBRARY_PATH"
    [[ "$SCOTCH" = "SYS" ]] && export           CPATH="/smplocal/pub/SCOTCH/6.0.0_esmumps/include/:$CPATH" && EXPORT_LIST="$EXPORT_LIST CPATH"
    [[ "$HDF5" = "SYS" ]]   && export           CPATH="/smplocal/pub/HDF5/1.8.9/par/include/:$CPATH"       && EXPORT_LIST="$EXPORT_LIST CPATH"

    [[ "$OPENMPI" = "SYS" ]] && BIN_OPENMPI="$I_MPI_ROOT/intel64"
    [[ "$SCOTCH" = "SYS" ]]  &&   BIN_SCOTH="/smplocal/pub/SCOTCH/6.0.0_esmumps"
    [[ "$HDF5" = "SYS" ]]    &&    BIN_HDF5="/smplocal/pub/HDF5/1.8.9/par/"
    [[ "$METIS" = "SYS" ]]   &&   BIN_METIS="/smplocal/pub/ParMETIS/3.2.0/"

    EXTRA_CONF="$EXTRA_CONF --with-blas-type=MKL" # extra configure option to code saturne

fi
}

#======================================================== Compilators
#============================================================ Options
STEP3(){ DEBUG="STEP3 in install/20_ADA.conf"
if [ "$MACHINE" = "ADA" ]; then
    if [ "$COMP" = "ICC" ]; then
      #Parallel C compilator
       P_CC="$BIN_OPENMPI/bin/mpiicc"
      #Parallel FORTRAN compilator
       P_FC="$BIN_OPENMPI/bin/mpiifort"
      #Parallel FORTRAN 77 compilator
      P_F77="$BIN_OPENMPI/bin/mpiifort"
      #Parallel C++ compilator
      P_CXX="$BIN_OPENMPI/bin/mpiicpc"
      export         LDFLAGS="-I$BIN_OPENMPI/include"
      EXPORT_LIST="$EXPORT_LIST LDFLAGS"
    fi
fi
}

  STEP$1 2>/dev/null

