#! /bin/bash

STEP0(){ DEBUG="STEP0 in install/20_CURIE.conf"
LIST_MACHINE="$LIST_MACHINE CURIE"
}

# Sets some vars
# If system version of a package is available use it
STEP1(){ DEBUG="STEP1 in install/20_CURIE.conf"
if [ "$MACHINE" = "CURIE" ]; then
    COMP="ICC" #MANDATORY

 OPENMPI="SYS"; VERSION_OPENMPI="1.1.16.5"
    HDF5="SYS";    VERSION_HDF5="1.8.12"
    CGNS="SYS";    VERSION_CGNS="3.1.3"
#  SCOTCH="SYS";  VERSION_SCOTCH="5.1.12b" # BUGGY
#   METIS="SYS";  VERSION_METIS="4.0.1" # NOT USABLE

    DOWN="NO"
fi
}

# Sets some vars
# And prepare the environment
# Only module load and exports are mandatory
STEP2(){ DEBUG="STEP2 in install/20_CURIE.conf"
if [ "$MACHINE" = "CURIE" ]; then

    module purge > /dev/null 2>&1
                                module load cmake/2.8.9                   && MODULES_LIST="$MODULES_LIST cmake/2.8.9"  #MANDATORY
    [[ "$COMP" = "ICC" ]]    && module load intel/14.0.1.106              && MODULES_LIST="$MODULES_LIST intel/14.0.1.106"
                                module load mkl/14.0.1.106                && MODULES_LIST="$MODULES_LIST mkl/14.0.1.106"
    [[ "$OPENMPI" = "SYS" ]] && module load mpi/bullxmpi/$VERSION_OPENMPI && MODULES_LIST="$MODULES_LIST mpi/bullxmpi/$VERSION_OPENMPI"
    [[ "$SCOTCH" = "SYS" ]]  && module load ptscotch/$VERSION_SCOTCH      && MODULES_LIST="$MODULES_LIST ptscotch/$VERSION_SCOTCH"
    [[ "$HDF5" = "SYS" ]]    && module load hdf5/$VERSION_HDF5            && MODULES_LIST="$MODULES_LIST hdf5/$VERSION_HDF5"
    [[ "$CGNS" = "SYS" ]]    && module load cgns/$VERSION_CGNS            && MODULES_LIST="$MODULES_LIST cgns/$VERSION_CGNS"
    [[ "$METIS" = "SYS" ]]   && module load metis/$VERSION_METIS          && MODULES_LIST="$MODULES_LIST metis/$VERSION_METIS"

                               export CPATH="$MKL_INCDIR:$CPATH"           && EXPORT_LIST="$EXPORT_LIST CPATH"
    [[ "$SCOTCH" = "SYS" ]] && export CPATH="$SCOTCH_ROOT/include/:$CPATH" && EXPORT_LIST="$EXPORT_LIST CPATH"
    [[ "$HDF5" = "SYS" ]]   && export CPATH="$HDF5_ROOT/include/:$CPATH"   && EXPORT_LIST="$EXPORT_LIST CPATH"

    [[ "$OPENMPI" = "SYS" ]] && BIN_OPENMPI="$MPI_ROOT"
    [[ "$SCOTCH" = "SYS" ]]  &&  BIN_SCOTCH="$SCOTCH_ROOT"
    [[ "$HDF5" = "SYS" ]]    &&    BIN_HDF5="$HDF5_ROOT"
    [[ "$CGNS" = "SYS" ]]    &&    BIN_CGNS="$CGNS_ROOT"
    [[ "$METIS" = "SYS" ]]   &&   BIN_METIS="$METIS_ROOT"

    EXTRA_CONF="$EXTRA_CONF --with-modules=no" # extra configure option to code saturne
    EXTRA_CONF="$EXTRA_CONF --with-blas-type=MKL"

fi
}

STEP3(){ DEBUG="STEP3 in install/40_CURIE.conf"
  FLAGS_OPTIM="$FLAGS_OPTIM -O2" #fail to compile scotch with O3
}


STEP9(){ DEBUG="STEP9 in install/20_CURIE.conf"
if [ "$MACHINE" = "CURIE" ]; then
  echo
  echo -e "\e[31m\e[1m**** Other instructions ****\e[21m\e[0m"
  echo "To use code_saturne in interactive mode"
  echo "You have to execute that before:"
  echo "ccc_mprun -p standard -n 8 -T 3600 -K"
  echo
  echo "For batch mode, you have to tell code_saturne to use CCC system."
  echo "In order to do that, use $BIN_SATURNE/etc/code_saturne.cfg"
  echo "You will have to modify the runcase file to add"
  echo "#MSUB -q standard"
  echo "module load intel/14.0.1.106"
  echo "module load mpi/bullxmpi/$VERSION_OPENMPI"
  echo "module load ptscotch/$VERSION_SCOTCH"
  echo "module load hdf5/$VERSION_HDF5"
  echo "module load cgns/$VERSION_CGNS"
  echo "module load metis/$VERSION_METIS"
  echo "module load mpiprofile/bullxmpi/performance"
  echo "export OMP_NUM_THREADS=1"
  echo
fi
}


  STEP$1 2>/dev/null
