#! /bin/bash
shopt -s expand_aliases

STEP0(){
LIST_MACHINE="$LIST_MACHINE HULK"
}

# Sets some vars
# If system version of a package is available use it
# this is unecessary if one want to do it manually
STEP1(){
if [ "$MACHINE" = "HULK" ]; then
    COMP="ICC"
 OPENMPI="SYS"; VERSION_OPENMPI="1.1.16.5" #Better perf (25%)
  SCOTCH="SYS";  VERSION_SCOTCH="5.1.11"
    DOWN="YES"
fi
}

# Sets some vars
# And prepare the environment
# Only module load and exports are mandatory
STEP2(){
if [ "$MACHINE" = "HULK" ]; then

    [[ "$OPENMPI" = "SYS" ]] &&  OPENMP="YES" #MANDATORY 

    module purge  > /dev/null 2>&1

                                module load cmake
    [[ "$COMP" = "ICC" ]]    && module load intel-compilers-14
                                module load intel-cmkl-14
    [[ "$OPENMPI" = "SYS" ]] && module load mpt
    [[ "$SCOTCH" = "SYS" ]]  && module load scotch

    [[ "$OPENMPI" = "SYS" ]] && BIN_OPENMPI="$MPI_ROOT"
    [[ "$SCOTCH" = "SYS" ]]  && BIN_SCOTCH="/opt/sgi/scotch/$VERSION_SCOTCH/"
 
    EXTRA_CONF="$EXTRA_CONF --with-blas-type=MKL"

fi
}

STEP3(){
if [ "$MACHINE" = "HULK" ];then
    if [ "$COMP" = "ICC" ]; then
      #Parallel C compilator       
       P_CC="icc"                    
      #Parallel FORTRAN compilator  
       P_FC="ifort"                 
      #Parallel FORTRAN 77 compilator
      P_F77="ifort"          
      #Parallel C++ compilator 
      P_CXX="icpc"     
      FLAGS_OPTIM="$FLAGS_OPTIM -lmpi"
      FLAGS_DEBUG="$FLAGS_DEBUG -lmpi"
    fi
fi
}

STEP9(){
if [ "$MACHINE" = "HULK" ]; then
  echo
  echo -e "\e[31m\e[1m**** Other instructions ****\e[21m\e[0m"
  echo "To use code_saturne on NPROC process through mpi"
  echo "in interactive mode or in batch mode"
  echo "You will have to force code_saturne to use :"
  echo "mpiexec = $BIN_OPENMPI/mpirun -np NPROC"
  echo "In order to do that, use $BIN_SATURNE/etc/code_saturne.cfg"
  echo "or, for older version of code_saturne, cs_user_scripts.py."
  echo
  echo "In interactive mode, you may have to add dplace -c CORE1-CORE2"
  echo "In oder to force code_saturne to compute on those cores."
  echo "To achieve best performance, CORE1+1 should be a multiple of 8."
  echo
  echo "For batch mode, you have to tell code_saturne to use PBS system."
  echo "In order to do that, use $BIN_SATURNE/etc/code_saturne.cfg"
  echo "You will have to modify the runcase file to add"
  echo "export OMP_NUM_THREADS=1"
  echo
fi
}

"STEP$1" 2>/dev/null


