#! /bin/bash
shopt -s expand_aliases

STEP0(){
LIST_MACHINE="$LIST_MACHINE LOCAL"
}

# Sets some vars
# this is unecessary if one want to do it manually
STEP1(){
if [ "$MACHINE" = "LOCAL" ]; then
 COMP="GCC"
 OPENMP="NO"
 DOWN="YES"
fi
}



# There is nothing specific to do here.
# nothing is installed on this machine
# everyting must be compiled

"STEP$1" 2>/dev/null


