#! /bin/bash

STEP0(){ DEBUG="STEP0 in install/20_LOCAL.conf"
LIST_MACHINE="$LIST_MACHINE LOCAL"
}

# Sets some vars
# this is unecessary if one want to do it manually
STEP1(){ DEBUG="STEP1 in install/20_LOCAL.conf"
if [ "$MACHINE" = "LOCAL" ]; then
 COMP="GCC"
 OPENMP="NO"
 DOWN="YES"
fi
}



# There is nothing specific to do here.
# nothing is installed on this machine
# everyting must be compiled

  STEP$1 2>/dev/null


