#! /bin/bash
shopt -s expand_aliases

STEP1(){ 
for PKG in $LIST_PKG; do
    eval PKG1='$'"$PKG"
    eval PKG2='$VERSION_'"$PKG"
    if [ "$PKG1" = "NONE" ] ; then eval "VERSION_$PKG=NONE";fi
    if [ "$PKG2" = "NONE" ] ; then eval "$PKG=NONE";fi
done
}


#======================================================== Compilators
#============================================================ Options
STEP3(){ 
  export I_MPI_CC="$S_CC" ; export I_MPI_F90="$S_FC" ; export I_MPI_F77="$S_F77" ; export I_MPI_CXX="$S_CXX" # Select mpi compilator
  export  OMPI_CC="$S_CC" ; export  OMPI_FC="$S_FC" ;  export OMPI_F77="$S_F77" ; export  OMPI_CXX="$S_CXX" # Select mpi compilator
  export MPICH_CC="$S_CC" ; export MPICH_F90="$S_FC" ; export MPICH_F77="$S_F77" ; export MPICH_CXX="$S_CXX" # Select mpi compilator
  export       CC="$P_CC" ; export       FC="$P_FC" ;       export F77="$P_F77" ; export       CXX="$P_CXX" # Select mpi compilator
  export   CFLAGS=$(echo "$CFLAGS" "$FLAGS" "$FLAGS_GRAPHITE" "$FLAGS_LTO" $([[ "$OPENMP" == "YES" ]] && echo "$FLAGS_OPENMP") "$FLAGS_C" "$FLAGS_WARNING" | tr -s " ")
  export  FCFLAGS=$(echo "$FCFLAGS" "$FLAGS" "$FLAGS_GRAPHITE" "$FLAGS_LTO" $([[ "$OPENMP" == "YES" ]] && echo "$FLAGS_OPENMP") "$FLAGS_FORTRAN" "$FLAGS_WARNING" | tr -s " ")
  export CXXFLAGS=$(echo "$CXXFLAGS" "${CFLAGS}" | tr -s " ")
  export  LDFLAGS=$(echo  "$LDFLAGS" $([[ "$OPENMP" == "YES" ]] && echo "$FLAGS_OPENMP") "$FLAGS_LTO"   | tr -s " ")
}

"STEP$1" 2>/dev/null

