#! /bin/bash

#======================================================== Compilators
#============================================================ Options
STEP3(){ DEBUG="STEP3 in install/99_POST_GENERIC.conf"
  export CC="$P_CC" ; export FC="$P_FC" ; export F77="$P_F77" ; export CXX="$P_CXX" # Select mpi compilator
  export   CFLAGS=$(echo $CFLAGS $FLAGS $FLAGS_GRAPHITE $FLAGS_LTO $([[ $OPENMP == "YES" ]] && echo "$FLAGS_OPENMP") $FLAGS_C $FLAGS_WARNING | tr -s " ")
  export  FCFLAGS=$(echo $FCFLAGS $FLAGS $FLAGS_GRAPHITE $FLAGS_LTO $([[ $OPENMP == "YES" ]] && echo "$FLAGS_OPENMP") $FLAGS_FORTRAN $FLAGS_WARNING | tr -s " ")
  export CXXFLAGS=$(echo $CXXFLAGS ${CFLAGS} | tr -s " ")
  export  LDFLAGS=$(echo  $LDFLAGS $([[ $OPENMP == "YES" ]] && echo "$FLAGS_OPENMP") $FLAGS_LTO   | tr -s " ")
  EXPORT_LIST="$EXPORT_LIST CC FC F77 CXX CFLAGS FCFLAGS CXXFLAGS LDFLAGS"
}

STEP$1 2>/dev/null

